# PHP

<img align="right" width="300" src="https://github.com/acbrandao/templates/blob/master/img/php_PNG39.png">
My assorted list of mostly PHP projects with some assorted short code samples that I feature on my blog. For complete details on this code please click into each sub-folder and check out my blog here:  http://www.abrandao.com/category/software/

# Projects and Descriptions

Below is the general descriptions and projects in this GitHub direcotry.

| Project        | Description           | Language   |
| ---  |-----------  |----- |
| bootgrid     | Bootstrap Bootgrid with PHP json server side script is a script that allows you to render server side data quickly and effectively using BootGrid | PHP / Bootstrap  |
| ga      | PHP Genetic Algorithm code in OOP format      |   PHP |
| wp_nas_rsync  | Shell Script to Sync Wordpress withh offsite nas     |   bash   |
| ws   | PHP Websocket Client and SErver demo     |   PHP   |
| phpLDAPWindows   | PHP example connect to LDAP server   |   PHP   |
| phpDBLogEvent   | PHP example of how to log a CLI event to MySQL or  SQLite  |   PHP   |
| simple_cahce    | PHP  of how to easily cache a dynamic page into static text page  |   PHP   |


